<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table</title>
  <style>
    table {
      width: 1000px;
      border-collapse: collapse;      
      border-radius: 15px;
      overflow: hidden;
    }

    thead {
      font-size: 22px;
      color: white;
    }

    tbody,tfoot {
      text-align: center;      
    }

    tbody th {
      text-align: left;
      padding: 10px 40px;
    }

    tr {
     height: 50px;
    }

    .col1 {
      width: 300px;
      height: 150px;
      background-color: #7887ab;
    }

    .col2 {
      background-color: #4f628e;
    }

    .col3 {
      background-color: #2e4172;
    }

    .col4 {
      background-color: #162955;
    }

    .col5 {
      background-color: #061539;
    }

    /* .col2, .col3, .col3, .col4, .col5 {
      width: 180px;
    } */

    .big {
      font-size: 36px;
    }

    button {
      padding: 10px 25px;
      text-transform: uppercase;
      background-color: #d3d3d3;
      border-radius: 5px;
    }

    button:hover {
      background-color: grey;
    }
  </style>
</head>

<body>


  <table>
    <thead>
      <tr>
        <th class="col1">Choose your plan</th>
        <th class="col2">starter <br><br> <span class="big">$ 10</span> <br> per month 
        </th>
        <th class="col3">econom <br><br> <span class="big">$ 30</span><br> per month</th>  
        <th class="col4">standart <br><br> <span class="big">$ 59</span><br> per month</th>
        <th class="col5"> professional <br><br> <span class="big">$ 99</span><br> per month </th>
      </tr>
    </thead>
    <tbody>
    <tr>
      <th>Amount of space</th>
      <td>20GB</td>
      <td>40GB</td>
      <td>110GB</td>
      <td>Unlimeted</td>
    </tr>
    <tr>
      <th>Bandwidth per month</th>
      <td>120GB</td>
      <td>240GB</td>
      <td>610GB</td>
      <td>1300GB</td>
    </tr>
    <tr>
      <th>Email accounts</th>
      <td>1</td>
      <td>15</td>
      <td>60</td>
      <td>Unlimeted</td>
    </tr>
    <tr>
      <th>MySQL databases</th>
      <td>1</td>
      <td>15</td>
      <td>60</td>
      <td>Unlimeted</td>
    </tr>
    <tr>
      <th>25th support</th>
      <td>No</td>
      <td>Yes</td>
      <td>Yes</td>
      <td>Yes</td>
    </tr>
    <tr>
      <th>Suppotr tickets per month</th>
      <td>2</td>
      <td>6</td>
      <td>14</td>
      <td>20</td>
    </tr>    
  </tbody>
  <tfoot>
    <tr>
      <th></th>
      <td><button>start</button></td>
      <td><button>start</button></td>
      <td><button>start</button></td>
      <td><button>start</button></td>
    </tr>
  </tfoot>
  </table>
  
</body>
</html>